<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/variables.css">
    <!--  ICONES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500;700&family=Manrope:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;700;800&family=Oxanium:wght@300;400;500;600;700&family=Share+Tech+Mono&family=Sora:wght@300;400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FAVICON -->
    <link rel="shortcut icon" href="/assets/images/favicon3.png" type="image/x-icon">

    <title>Portfólio | LukasDev</title>
</head>

<body>

    <header>

        <nav class="nav">

            <div class="containerNav">

                <div class="nav-logo">

                    <i class="bi bi-list menuHamburguer" id="menuHamburguer"></i>
                    <p class="nav-title">Lukas <span class="green">Dev_</span></p>

                </div>

                <div class="navbar-web">

                    <ul class="navbar-menu">

                        <li class="navbar-item">

                            <a href="#home" class="navbar-link" > _Home</a>
                            <a href="#about" class="navbar-link" data-i18n="header.about"> _About</a>
                            <a href="#projects" class="navbar-link"  data-i18n="header.projects"> _Projects</a>
                            <a href="#contact" class="navbar-link"  data-i18n="header.contact"> _Contact</a>

                        </li>

                    </ul>

                </div>

                <div class="navbar-actions">

                    <div class="navbar-theme">

                        <button class="navbar-theme-btn"><i id="tema-icon" class="bi bi-sun"></i></button>

                    </div>

                    <div class="navbar-language">

                        <button class="navbar-language-btn" id="language-btn"> <span id="flag" class="activeIdioma fi fi-br"></span><i id="icon-language" class="fa-solid fa-angle-down iconSeta"></i></button>

                        <div class="list-language" id="listaIdiomas">

                            <ul class="optionIdiomas" id="optionIdiomas">
                                <li class="selecionado"  data-lang="Pt"><span class="fi fi-br"></span></li>
                                <li class="selecionado" data-lang="En"><span class="fi fi-us"></span></li>
                                <li class="selecionado" data-lang="Es"><span class="fi fi-es"></span></li>
                            </ul>

                        </div>
                    </div>

                </div>

            </div>

            <div class="containerNavMobile" id="navMobile">

                <div class="navbar-mobile">

                    <ul class="navbar-menu">

                        <li><a href="#home" class="item navbar-link"><span><i class="bi bi-house item"></i></span>Home</a></li>
                        
                        <li><a href="#about" class="item navbar-link"><span><i class="bi bi-person item"></i></span><span data-i18n="header.about">About</span></a></li>
                        
                        <li><a href="#projects" class="item navbar-link"><span><i class="bi bi-briefcase item"></i></span><span data-i18n="header.projects">Projects</span></a></li>
                        
                        <li><a href="#contact" class="item navbar-link"><span><i class="bi bi-envelope item"></i></span><span data-i18n="header.contact">Contact</span></a></li>

                    </ul>

                </div>

            </div>


        </nav>

    </header>

    <aside>

        
        <div class="menuIcones">


            <div class="logo">

                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg">


            </div>

            <div class="iconesSuperiores icones">


                <i class="bi bi-file-earmark iconPointer"></i>

                <i class="bi bi-search"></i>

                <i class="fa-solid fa-code-branch"></i>

                <i class="fa-solid fa-bug"></i>

                <i class="bi bi-grid"></i>


            </div>


            <div class="iconesInferiores icones">

                <i class="fa-solid fa-circle-user iconPointer"> <a href="#" onclick="pastaSecreta()"></a></i>

                <i class="bi bi-gear"></i>


            </div>



        </div>

        <div class="containerAside" id="menuAside">


            <p>ola</p>

        </div>

    </aside>

    


    <main>

        <!-- HOME -->

        <section id="home">

            <div class="container">


                <p class="teste">home</p>

            </div>

        </section>

        <!-- FIM HOME -->

        <!-- ABOUT -->

        <section id="about">

            <div class="container">

                <p>about</p>

            </div>

        </section>

        <!-- FIM ABOUT -->

        <!-- PROJECTS -->

        <section id="projects">

            <div class="container">

                <p>projects</p>

            </div>


        </section>

        <!-- FIM PROJECTS -->

        <!-- CONTACT -->

        <section id="contact">

            <div class="container">

                <p>contatac</p>

            </div>


        </section>

        <!-- FIM CONTACT -->


    </main>

    <!-- RODAPÉ -->

    <footer>



    </footer>

    <!-- FIM RODAPÉ -->

    <!-- JAVASCRIPT -->

    <script src="/assets/js/script.js" defer></script>
    <script src="/assets/js/theme.js" defer></script>
    <script src="/assets/js/language.js" defer></script>
    <script src="/assets/js/terminal.js" defer></script>


</body>

</html>